@prefix: rc-text-tagger;

.@{prefix} {
  &-dropdown {
    position: absolute;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
    line-height: 1;
    border: 1px solid #eee;
    margin-top: 1.25em;
    min-width: 220px;
    max-width: 440px;
    border-radius: 2px;
    box-shadow: 0 4px 30px 0 #dcdcdc;
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    z-index: 2;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    box-sizing: border-box;
    &-item {
      padding: 7px 10px 3px;
      -webkit-transition: background-color .4s cubic-bezier(.27,1.27,.48,.56);
      transition: background-color .4s cubic-bezier(.27,1.27,.48,.56);
      &.focus, &:hover {
        background-color: #e6f3ff;
      }
    }
  }
}